# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango


[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793D1"> </span>

[battery]
interval=2
color=#ff79c6

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ffb86c"> </span>

[gpu-load]
command=~/.config/i3blocks/blocks/gpu-load/gpu-load | awk 'FNR==1{ printf "%s %s\n", $1, $2 }'
label=<span color="#ffb86c"> </span>
interval=2

[gpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=2
label=<span color="#ffb86c"> </span>

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage/cpu_usage
interval=1
label=<span color="#8be9fd"> </span>

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=1
SENSOR_CHIP="jc42-i2c-0-1a"
label=<span color="#8be9fd"> </span>

[memory]
#command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
command=~/.config/i3blocks/blocks/memory/memory
interval=1
label=<span color="#a9e185"> </span>

[volume]
#command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
command=~/.config/i3blocks/blocks/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
label=<span color="#ff79c6"> </span>

[time]
command=date '+%I:%M'
interval=1
label=<span color="#ffb86c"> </span>

[date]
command=date '+%A %e'
interval=60
label=<span color="#8be9fd"> </span>
